{
  "expo": {
    "name": "Lumen Liturgia",
    "slug": "lumen-liturgia",
    "version": "1.0.0",
    "scheme": "lumen",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios",
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joaopaulosantos.lumen",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Lumen envia lembretes diarios para leitura da liturgia."
      }
    },
    "android": {
      "package": "com.joaopaulosantos.lumen",
      "versionCode": 7,
      "permissions": [
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E5C35"
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-font"
    ],
    "extra": {
      "apiBaseUrl": "http://147.15.109.185",
      "supabaseUrl": "https://ccdppkqnduvnfuxgdvry.supabase.co",
      "supabaseAnonKey": "sb_publishable_iZU34cOvPxyNTbeCvcf-QQ_eJEpbm4E",
      "eas": {
        "projectId": "7dd0781f-0d04-4a5d-89e7-d59f517c49e4"
      }
    },
    "owner": "joaopaulooliveirasantos"
  }
}
